{
	"search.exclude": {
		"**/.vscode/local-history": true,
		".config/**": true,
		".outputs/**": true,
	},
	"files.associations": {
		"*.json": "jsonc"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"python.analysis.exclude": [
		"**/.*",
		".config"
	],
	"remote.autoForwardPorts": false,
	// "python-envs.defaultEnvManager": "ms-python.python:system",
	// "python-envs.defaultPackageManager": "ms-python.python:poetry",
	"python.poetryPath": "poetry",
	"python.useEnvironmentsExtension": false,
    "python.defaultInterpreterPath": "/usr/local/libexec/router/router-8kIdDUSQ-py3.14/bin/python",
}
